events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen $PORT;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 'healthy\n';
        }

        # Handle 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
